spring.application.name=KafkaConsumer

spring.kafka.bootstrap-servers=localhost:9092

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dimasaaditya456@gmail.com
spring.mail.password=mczz jlmm rbng xksr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
