spring.application.name=BinFood

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfood
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8081

springdoc.swagger-ui.path=/swagger-ui-custom.html

security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=60000000000