spring.application.name=BinFood
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfood
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8081

springdoc.swagger-ui.path=/swagger-ui-custom.html

security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=60000000000

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=255001538100-p7bhtllpa6m5eoev6c2c8upbd6gd3ad8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dimasaaditya456@gmail.com
spring.mail.password=gtvh oczf teex zrqy 