spring.application.name=binarfud

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfudb
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8081

# JWT
spring.application.security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
spring.application.security.jwt.expiration-time=60000000000
spring.application.security.jwt.refresh-token.expiration-time=60000000000
spring.application.security.jwt.refresh-token-secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=255001538100-p7bhtllpa6m5eoev6c2c8upbd6gd3ad8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

server.servlet.context-path= /binarfud

#Firebase
firebase.credentials.path=binarfood-425216-firebase-adminsdk-tufyh-555a4ab7f6.json